radiusserver1	"localhost"
radiusserver2	"localhost"
radiussecret	"testing123"
radiusauthport  1812
radiusacctport  1813
uamserver	"https://192.168.202.1/daloradius/contrib/chilli/portal2/hotspotlogin/hotspotlogin.php"
radiusnasid	"nas01"

papalwaysok
adminupdatefile "/etc/chilli/local.conf"
uamsecret "uamsecret"
