radiusserver1	"localhost" 
radiusauthport	1812 
radiusacctport	1813 
#coanoipcheck # NOTE: security problem? useful to make things "just work" ?
uamport         3990 
# uamuiport 	4990 
# uamuiport not really needed: anyway it should be different for any instance
# because it listens on * (any) 
# TODO?: Chilli#dynaconf_uamuiport (modeled on Chilli#dynaconf_coaport)
# TODO?: it will be needed to serve embedded Coova/Haserl login page?
wwwdir		/etc/chilli/www 
wwwbin		/etc/chilli/wwwsh 

