radiusserver1	"localhost" 
radiusauthport	1812 
radiusacctport	1813 
coanoipcheck # NOTE: security problem? useful to make things "just work" ?
uamport         3990 
uamuiport 	4990 
wwwdir		/etc/chilli/www 
wwwbin		/etc/chilli/wwwsh 

